{
  "name": "veridian",
  "version": "0.6.1",
  "description": "Veridian - the sandbox testing and validation layer for AI coding agents. Twelve reproducible sandbox worlds, explicit acceptance criteria, the safety boundary each world can really hold, and machine-verifiable evidence; the agents stay external. Ships the `veridian` CLI and the VS Code Cockpit, and the same engine is driven from CI and over a Model Context Protocol surface. Each run's world identity travels in its evidence bundle, so the run history joins into a queryable twin - one row per run, keyed on the same subject the consistency metric already uses.",
  "type": "module",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farmountain/veridian.git"
  },
  "keywords": [
    "ai-agents",
    "validation",
    "playwright",
    "testing",
    "sandbox"
  ],
  "engines": {
    "node": ">=22.18.0"
  },
  "bin": {
    "veridian": "./dist/cli/veridian.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "node --test",
    "typecheck": "tsc --noEmit",
    "gate": "npm run typecheck && npm test",
    "build": "tsc -p tsconfig.build.json && node scripts/copy-assets.mjs",
    "smoke:dist": "node scripts/smoke-dist.mjs",
    "smoke:mcp": "node scripts/mcp-smoke.mjs",
    "reading:denv": "node scripts/denv-reading.mjs",
    "prepare": "npm run build",
    "prepublishOnly": "npm run gate",
    "veridian": "node cli/veridian.ts",
    "clarify": "node cli/veridian.ts clarify",
    "acceptance": "node scripts/acceptance.mjs",
    "acceptance:ladder": "node scripts/ladder.mjs",
    "demo": "node examples/shopping-cart/demo.ts",
    "demo:db": "node examples/inventory-db/demo.ts",
    "demo:k8s": "node examples/sim-k8s/demo.ts",
    "demo:posix": "node examples/sim-posix/demo.ts",
    "demo:os": "node examples/sim-os/demo.ts",
    "demo:cloud": "node examples/sim-cloud/demo.ts",
    "demo:container": "node examples/sim-container/demo.ts",
    "demo:vscode": "node examples/sim-vscode/demo.ts",
    "demo:cockpit": "node examples/vscode-cockpit/demo.ts",
    "demo:api": "node examples/local-api/demo.ts",
    "demo:local-process": "node examples/local-process/demo.ts",
    "demo:data": "node examples/sim-data/demo.ts",
    "demo:mobile": "node examples/sim-mobile/demo.ts",
    "demo:twin": "node examples/environment-twin/demo.ts",
    "demo:no-browser": "node examples/shopping-cart/demo.ts --browser none",
    "e2e:install": "node scripts/e2e-install.mjs",
    "e2e": "node examples/shopping-cart/demo.ts --browser playwright"
  },
  "dependencies": {
    "yaml": "^2.8.1"
  },
  "peerDependencies": {
    "playwright": ">=1.40.0"
  },
  "peerDependenciesMeta": {
    "playwright": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "typescript": "^5.9.3"
  }
}
